# self-building-program

./: .gitignore  README.md  build.gradle.kts  config.json  plan_q4_k_m.md  settings.gradle.kts  spec.json
api/: build.gradle.kts
api/src/main/java/com/example/api/: AppEntry.java  Request.java  Response.java  ServiceFacade.java
app/: build.gradle.kts
app/src/main/java/com/example/app/: AppMain.java
gradle/wrapper/: gradle-wrapper.properties
inference4j/: Makefile  README.md  README.ru.md  build.gradle.kts  pom.xml
inference4j/src/main/java/com/llama4j/aot/: AOT.java
inference4j/src/main/java/com/llama4j/cli/: LlamaCli.java
inference4j/src/main/java/com/llama4j/config/: BertConfiguration.java  Gpt2Configuration.java  LlamaDefaults.java  ModelConfiguration.java
inference4j/src/main/java/com/llama4j/gguf/: GGMLTensorEntry.java  GGMLType.java  GGUF.java
inference4j/src/main/java/com/llama4j/model/: BertModel.java  BertModelProvider.java  Gpt2Model.java  Gpt2ModelProvider.java  Llama.java  LlamaModel.java  LlamaModelProvider.java  Model.java  ModelFactory.java  ModelLoader.java  ModelProvider.java
inference4j/src/main/java/com/llama4j/sampling/: CategoricalSampler.java  Sampler.java  ToppSampler.java
inference4j/src/main/java/com/llama4j/tensor/: ArrayFloatTensor.java  BF16FloatTensor.java  F16FloatTensor.java  FloatTensor.java  Q4_0FloatTensor.java  Q4_KFloatTensor.java  Q6_KFloatTensor.java  Q8_0FloatTensor.java  RoPE.java
inference4j/src/main/java/com/llama4j/tokenizer/: BertTokenizerProvider.java  BpeTokenizer.java  ChatFormat.java  Gpt2TokenizerProvider.java  LlamaTokenizerProvider.java  SimpleTokenizer.java  Tokenizer.java  TokenizerConfig.java  TokenizerFactory.java  TokenizerProvider.java  Vocabulary.java
inference4j/src/main/java/com/llama4j/util/: Pair.java  Parallel.java  Timer.java
inference4j/src/test/java/com/llama4j/: LlamaTest.java  ModelLoaderTest.java  TokenizerTest.java
inference4j/src/test/java/com/llama4j/model/: BertModelTest.java  Gpt2ModelTest.java  LlamaModelTest.java  ModelFactoryTest.java
inference4j/src/test/java/com/llama4j/tensor/: Q4KFloatTensorTest.java
inference4j/src/test/java/com/llama4j/tokenizer/: TokenizerFactoryTest.java
kernel/: build.gradle.kts
kernel/src/main/java/com/example/kernel/: CandidateHandle.java  CodeGen.java  DefaultService.java  GeneratedSourceBundle.java  HotSwapManager.java  Kernel.java  Plan.java  Planner.java  RegistryRecord.java  ShadowReport.java  ShadowRunner.java  SpecParser.java  StableFacade.java  StubCodeGen.java  StubPlanner.java  TestReport.java  TestRunner.java  VerificationReport.java  Verifier.java  VersionRegistry.java  VersionedClassLoader.java
kernel/src/main/java/com/example/kernel/config/: LlmConfig.java  (+3 more)
(+31 files in other folders)
